
/*Bookmarks*/

#bookmarkTool {
    height:60%;
    overflow:auto;
}

.centered{
  text-align: center;
}

.bookmarkHeader{
  text-align:center;
  font-size:1.2em;
}

#mcbookmarks {
    margin: 0.5em auto;
}

.esriAddBookmark {
    text-align: center;
    &:hover {
        cursor: pointer;
    }
}

.esriBookmarks{
  border:none;
}

.esriAddBookmark{
  margin:1em 0;
}

/*End Bookmarks*/
