/*Help Dialog*/
.helpTool{
  height:60%;
  overflow: auto;
}

#followBlock {
  img {
      border: none;
  }
}

#menu {
    list-style: none;

    li {
        margin-bottom: 1em;
        width:60%;
        background-color: white;

    }
    a {
        text-decoration:underline;
        border: none;
    }
}

#sendMail {
    span {
        background: transparent @spriteurl @contact_20_LR-x @contact_20_LR-y;
        height: 25px;
        width: 25px;
        margin-right: 0.5em;
        margin-bottom: -0.3em;
        float: left;
    }
    div {
        display: inline-block;
        margin-top: 0.25em;
    }
}

/*End Help Dialog*/
