.noLoad {
    display: none;
}

#loadWindow {
    position: relative;
    display: none;
    width: 45em;
    height: 50em;
    z-index: 1000;
    iframe {
        display: block;
        width: 500px;
        height: 700px;
    }
}

#pdfLinks {
    width:100%;
    text-align:center;
    font-size: 0.75em;
    position: absolute;
    bottom: 1em;
    z-index: 1;
    & > a {
        background: Cornsilk;
        .borderRadius(5px);
        padding: 5px;
        &:hover {
            opacity: 0.8;
        }
    }
}
