@media only screen and (max-width: 1024px) {

    #map_zoom_slider {
        display: none;
    }

    #layerSelect {
        display: none;
    }

    #snapmessage {
        display: none;
    }

    #headerMessage{
      display:block;
    }

    #autocompleteSearch,
    #coordinateBlock,
    #sharebutton,
    #socialShare,
    .esriScalebar {
        display: none;
    }

    .alertmessageIP {
        font-size: 1em !important;
    }

    .ui-button,
    .ui-button-text .ui-button {
        font-size: 15px !important;
    }

    .esriScalebar {
        top: 85%;
        left: 80%;
        color: black;
    }

    #printNavButtons {
        margin: 0;
        width: 100%;
    }

    #printDropdowns {
        margin-left: 0;
        width: 100%;
        font-size: 0.8em;
    }

    #DTtoolstrip {
        display: none;
    }

    #toolSelect {
        display: block !important;
        margin-top: 0.5em !important;
    }

    .stacked-toggle:visited {
        color: #000000;
    }

    .stacked-toggle span {
        display:block;
        width: 2em;
        height: 5px;
        border-bottom: 4px solid black;
    }

    #IPtoolstrip {
        display: block;
        float: left;
        margin-left: 1em;
        /*width: 5em;*/
    }

    #openTools {
        height: 16px;
        margin-top: 0.4em;
        width: 4em;

        & > li ul {
            display: none;
        }
    }

    #screenCoordinatesUTM {
        display: none;
    }

    #head3 {
        margin-left: -1em !important;
    }

    #help {
        display: none;
    }

    #locate {
        display: inline;
    }

    #clear-storage {
        margin-left: 0;
    }

    #qFields {
        max-width: 19.7em;
        max-height: 50px;
        min-width: 19.7em;
        min-height: 50px;
    }

    #displayButtons {
        display: block;
        width: 9.5em;
        margin-top: 0.5em;

        &:hover {
            cursor: pointer;
        }
    }

    #clearSelected {
        display: inline;
    }

    #staticDropdown {
        display: block;
    }

    .mesaTools{
      position: absolute;
      top: 3.5em;
      left: 0;
      background: white;
      border-right:1px solid lightgray;
      // min-width: 320px;
      width:100%;
      min-width:200px;
      // max-width:25%;
      height: 100%;
      padding: 1em 0 0 0;
      z-index: 50;
      & ul li{
          margin: 0 auto .5em auto;
          // background-color: #ffe284;
          background-color: #efddb9;
          padding: .2em;
          width: 90% !important;
          border-radius: 3px;
        }
    }

    #toolPanel {
        display: none;
        position: absolute;
        background: white;
        text-align: center;
        right: -3em!important;
        top: 60%;
        max-width: 100px;
        height: 20px;
        z-index: 1;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-bottom-right-radius: 5px;
        -moz-border-bottom-left-radius: 5px;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;
        cursor: pointer;
        padding: 0.5em 1em 0 1.6em;
        font-size: 0.7em;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    #panelTab{
      display:none;
    }
}
