/*Print Widget*/

#printDialog,
#printDialog2 {
    font-size: 0.9em;
    display: none;
    width: 16.5em;
}

#printDropdowns {
    margin: 0 5%;
    width: 90%;
}


#printNavButtons {
    text-align:center;
    button {
        .buttonStyle;
        width:8em;
    }
}

#closePrinter {
    width: 40%;
    padding-left: 0;
    margin-left: 0;
}

#progressbar {
    background-color:#fff;
    opacity: 0.8;
    z-index:1;
    padding:0.8em;
    width:12em;
    top:50%;
    left:45%;
    position:absolute;
    .borderRadius(4px);
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotate(360deg);
    }
}

.spinner {
    bottom: 3em;
    min-width: 24px;
    min-height: 24px;
}

.loading {
    bottom: 4em;
    margin-bottom: 1em;
}

.spinner:before {
    position: absolute;
    right: 2em;
    width: 16px;
    height: 16px;
}

.spinner:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #03ade0;
    border-right: 2px solid transparent;
    animation: spinner .6s linear infinite;
    -webkit-animation: spinner .6s linear infinite;
}

#cbxLayout {
    margin-top: 1em;
}

input#mapTitle{
  border: 1px solid gray;
  text-align: center;
}


/*End Print Widget*/
