/*-------------------------------------Query tool styles---------------------------------------*/

/*----------widgetized and combined style rules for query-------------------------*/
.tabActivated {
    height: 1.65em !important;
    margin-top: 0.6em !important;
    background-color: #fff !important;
}

.queryHeader {
    font-weight: bold;
    width: auto;
    height: 32px;
    margin-bottom:0.5em;
    padding:0 0.5em;
    border-bottom: 0.5px solid gray;
    & > div{
     float:right;
    }
    & a{
        margin-top:0.9em;
        float:left;
        font-size:0.7em;
        cursor:pointer;
        border: 1px solid black;
        border-bottom:none;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        background-color: #D3CFC8;
        padding:0.3em;
    }
    & a:first-child{
        margin-left:3em;
    }
}

.left-button{
    float:left !important;
    display:inline-block;
    position:relative;
    background:#D3CFC8;
    padding:5px 0;
    width:4em;
    text-align:center;
    margin-top:0.09em;
    border-radius:3px;
}

.left-button:after{
    content: '';
    display: block;
    position: absolute;
    right: 100%;
    top: 50%;
    margin-top: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 5px solid black;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
}

#qButtons {
    font-size: 0.8em;
    margin:1em 0 1em -1em;
    text-align: center;
    & > span {
        display: none;
    }
    button {
        font-size: 1em;
        width: 35px;
    }
    #getExamples {
        width: 15em !important;
        left: 20em;
    }
}

.qForm ul {
  li{
    width:24.5em !important;
    background-color:white !important;
  }
}

#clearPrevLI{
    padding-left: 3em;
    margin-bottom: 1em;
    & input{
            margin: .5em 0;
    }
}

#qButtonBlock{
 margin: 1em 0 1em 1.5em;
}

#clearGraphic{
 margin-left:5em;
}

#bufferLI {
    margin: 1em 0 0 0;
    & #bufferSelection {
        // display: none;
        margin-bottom: 1.1em;
        & #buffDist {
            width: 4em;
        }
    }
}

#addBufferQuery {
    margin-bottom: 1em;
    &:hover {
        cursor: pointer;
    }
}

#bufferSpan{
 margin-left:1em
}

#resultWindow2 {
    height: 200px;
    border: 1px solid Gainsboro;
    margin: 0.5em;
    width: 268px;
    overflow: auto;
    font-size: 0.8em;
    li {
        margin-bottom: 0.1em;
        width: 100%;
        border-radius:0;
        &:hover {
            cursor: pointer;
            // background-color: #ABABAB;
        }
        table:hover {
            cursor: default;
        }
    }
}

#queryResultDialog {
    // position:relative;
    // left: 0;
  // opacity: .95;
  padding: .8em;
  // margin-right: 0;
  // z-index: 1;
}

#queryTool{
  height:60%;
  overflow: auto;
}

#resultDiv{
    font-size: 0.8em;
    // margin:1em;
    float:none;
    text-align:center;
}

.submitQueryLI {
    text-align: center;
    margin-top: 1em;
    button,
    input {
        .buttonStyle;
    }
}



/* resultWindow change width to 268px. queryResultDialog remove width. Set postion to relative (with important?) and set left 0  */

#queryDialog {
    display: none;
    height: auto;
    width: 19.5em;
}

#resultLabel {
    font-weight: bold;
}

.displaybytext {
    font-size: 0.9em;
    & + select {
        font-size: 0.7em;
    }
}

#attributeText1 {
    border: 0.5px solid black;
    padding: 1px 0.5em 1px 1px;
    .borderRadius(2px);
}

#attributeText2 {
    cursor: pointer;
    font-weight: 900;
    font-size: 11px;
//    left: 1.5em;
    marin-left:1.5em;
    opacity: 0.5;
    top: 1.2em;
    padding: 1px;
    border: 0.5px solid black;
    .borderRadius(2px);
}

#locationText1{
    font-weight: 900;
    cursor: pointer;
    opacity: 0.5;
    font-size: 12px;
    left: 52%;
    margin-left:52%;
    width:10em;
    margin-top: 0.5em;
    padding: 1px;
    border: 0.5px solid black;
    .borderRadius(2px);
}

#locationText2 {
//    margin:0 !important;
//    left: 42%;
    margin-left:42%;
    margin-top: 0.5em;
    width:8.6em;
    font-size: 15px;
    padding: 1px 1px 1px 0.5em;
    border: 0.5px solid black;
    .borderRadius(2px);
}

#qFields {
    max-width: 19.7em;
    max-height: 100px;
    min-width: 19.7em;
    min-height: 100px;
    overflow: auto;
    background-color: white;
    margin-left: 1em;
    border: 1px solid Gainsboro;
    li {
        padding-left: 1em;
        padding-bottom: 0;
        margin-bottom: 0;
        &:hover {
            cursor: pointer;
            background-color: #ABABAB;
        }
    }
}

#resultWindow {
    height: 300px;
    border: 1px solid Gainsboro;
    margin: 0.5em;
    width: 360px;
    overflow: auto;
    font-size: 0.8em;
    li {
        margin-bottom: 5px;
        &:hover {
            cursor: pointer;
            background-color: #ABABAB;
        }
        table:hover {
            cursor: default;
        }
    }
}


// #fieldLabel {
    // width: 2.5em;
    // float: left;
// }

.queryButtons {
    padding-left: 0 !important;
    margin: 1em 0;
}

#checkExtent {
    margin: 0.5em 0;
}

form,
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}



#displayButtons {
    display: none;
}

form.qForm {
    font-size: 0.75em;
    label {
        font-size: 1em;
    }
}

#qLayer {
    width: 16em;
}

.extent {
    padding-left: 3em;
    margin-bottom: 1em;
}

.null {
    text-align: left;
}

#qWhere {
    width: 15em;
    border:1px solid lightgray;
}

.qWhereLabel{
  display:inherit;
}

.simpleSymbol {
    width: 20em;
    padding-left: 3.2em;
    margin: 0 0 1em 0;
}

#SQLhelpText {
    display: none;
    font-size: 0.8em;
    margin-left: 5em;
}

#getExamples {
    margin-top: 5px;
}

#showExamples {
    display: none;
    max-width: 24.5em;
    max-height: 50px;
    min-width: 24.5em;
    min-height: 50px;
    overflow: auto;
    background-color: white;
    margin: 1em 0 0 2em;
    border: 1px solid Gainsboro;
    li {
        text-align: left;
        padding-left: 1em;
        &:hover {
            cursor: pointer;
            background-color: #ABABAB;
        }
    }
}



#LOQresultWindow {
    #resultWindow;
}

.closequeryresults {
    padding-left: 1em;
    button {
        .buttonStyle;
    }
}


/*Start spatial query styles*/

//.loqButtons
.loqButtons {
    font-size: 0.8em;
    button {
        width: 30px;
        font-size: 0.9em;
    }
}

.loqueryButtons .loqButtons {
    padding-left: 0 !important;
}

// #loqQueryDialog {
//     display: none;
//     font-size: 0.75em;
//     width: 23em;
//     height: auto;
// }

#loqForm ul li #loqLayer {
    width: 75%;
    margin-top: 0.25em;
}

#loqCloseAndClearBlock {
    float: right;
    button {
        .buttonStyle;
    }
}

#qButtonBlock {
    text-align: center;
    img:hover {
        background-color: #ABABAB;
    }
}

#addBuffer {
    margin-top: 0.5em;
    &:hover {
        cursor: pointer;
    }
}

#bufferQueryButtons {
    margin: 0.5em 0 0 2.1em;
}

.loqueryFields {
    display: none;
    margin-top: 0.75em;
    padding: 0.5em;
    background-color: #ECF1EF;
}

#loqFields {
    max-width: 18em;
    max-height: 50px;
    min-width: 18em;
    min-height: 50px;
    overflow: auto;
    background-color: white;
    border: 1px solid Gainsboro;
    margin: 0.5em 0 0 2em;
}

#loqFields li {
    padding-left: 1em;
}

#loqFields li:hover {
    cursor: pointer;
    background-color: #ABABAB;
}

#queryWhereLI {
    margin-top: 0.5em;
    font-size: 0.8em;
}

#loqHelp {
    width: auto;
    margin-left: 1.5em;
}

.loqHelp {
    display: none;
    font-size: 0.8em;
    background-color: white;
}


/*-------------------------------------End of Query tool styles----------------------------------*/
