/*-------------------Sliders and Spinners-----------------------*/

.dijitSliderProgressBar,
.dijitSliderRemainingBar,
.dijitSliderBumperV {
    background-color: lightblue;
    z-index: 1;
}

.dijitRuleMark,
.dijitRuleMarkV {
    border-color: lightblue;
    width: 5px;
}

.dijitSliderImageHandleV,
.dijitSliderImageHandle {
    border-color: lightblue;
    .borderRadius(5px);
}

.dijitRuleLabel {
    cursor: default;
    position: relative;
    height: 500px;
    color: lightblue;
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
}

.dijitRuleLabelV {
    font-size: 0.75em;
    top: -0.1em;
}


/*----------Widget Styles---------------------*/


/*Loading spinner*/

#loading {
  position:absolute;
  width: 100%;
  text-align:center;
  z-index:5;
  top:50%;
  font: bold 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
    // position: relative;
    // width: 300px;
    // z-index: 50;
    // left: 45%;
    // top: 40%;
    // padding: 7px 0 0 0;
    // font: bold 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
}


/*End Loading spinner*/


/*Imagery Slider*/

#imageSlider {
    display: none;
    position: absolute;
    left: 1em;
    top: 12em;
    width: 1.5em;
    z-index: 50;
}


/*End Imagery Slider*/
