@book-x: 0;
@book-y: 0;
@book-width: 12px;
@book-height: 12px;
@book: @book-x, @book-y, @book-width, @book-height;
@contact_20_LR-x: 0;
@contact_20_LR-y: -22px;
@contact_20_LR-width: 20px;
@contact_20_LR-height: 20px;
@contact_20_LR: @contact_20_LR-x, @contact_20_LR-y, @contact_20_LR-width, @contact_20_LR-height;
@ded-x: 0;
@ded-y: -52px;
@ded-width: 12px;
@ded-height: 12px;
@ded: @ded-x, @ded-y, @ded-width, @ded-height;
@deed-x: 0;
@deed-y: -74px;
@deed-width: 12px;
@deed-height: 12px;
@deed: @deed-x, @deed-y, @deed-width, @deed-height;
@delta-x: 0;
@delta-y: -96px;
@delta-width: 12px;
@delta-height: 12px;
@delta: @delta-x, @delta-y, @delta-width, @delta-height;
@dep-x: 0;
@dep-y: -118px;
@dep-width: 12px;
@dep-height: 12px;
@dep: @dep-x, @dep-y, @dep-width, @dep-height;
@downarrow_short-x: 0;
@downarrow_short-y: -140px;
@downarrow_short-width: 10px;
@downarrow_short-height: 5px;
@downarrow_short: @downarrow_short-x, @downarrow_short-y, @downarrow_short-width, @downarrow_short-height;
@earthCube_LR-x: 0;
@earthCube_LR-y: -155px;
@earthCube_LR-width: 16px;
@earthCube_LR-height: 16px;
@earthCube_LR: @earthCube_LR-x, @earthCube_LR-y, @earthCube_LR-width, @earthCube_LR-height;
@ease-x: 0;
@ease-y: -181px;
@ease-width: 12px;
@ease-height: 12px;
@ease: @ease-x, @ease-y, @ease-width, @ease-height;
@edit_envelopetool-x: 0;
@edit_envelopetool-y: -203px;
@edit_envelopetool-width: 16px;
@edit_envelopetool-height: 16px;
@edit_envelopetool: @edit_envelopetool-x, @edit_envelopetool-y, @edit_envelopetool-width, @edit_envelopetool-height;
@Facebook32-x: 0;
@Facebook32-y: -229px;
@Facebook32-width: 32px;
@Facebook32-height: 32px;
@Facebook32: @Facebook32-x, @Facebook32-y, @Facebook32-width, @Facebook32-height;
@GitHub-x: 0;
@GitHub-y: -271px;
@GitHub-width: 20px;
@GitHub-height: 20px;
@GitHub: @GitHub-x, @GitHub-y, @GitHub-width, @GitHub-height;
@glo-x: 0;
@glo-y: -301px;
@glo-width: 12px;
@glo-height: 12px;
@glo: @glo-x, @glo-y, @glo-width, @glo-height;
@GooglePlus32-x: 0;
@GooglePlus32-y: -323px;
@GooglePlus32-width: 32px;
@GooglePlus32-height: 32px;
@GooglePlus32: @GooglePlus32-x, @GooglePlus32-y, @GooglePlus32-width, @GooglePlus32-height;
@hist-x: 0;
@hist-y: -365px;
@hist-width: 12px;
@hist-height: 12px;
@hist: @hist-x, @hist-y, @hist-width, @hist-height;
@homeicon-x: 0;
@homeicon-y: -387px;
@homeicon-width: 20px;
@homeicon-height: 19px;
@homeicon: @homeicon-x, @homeicon-y, @homeicon-width, @homeicon-height;
@i_bookmark_text2-x: 0;
@i_bookmark_text2-y: -416px;
@i_bookmark_text2-width: 44px;
@i_bookmark_text2-height: 39px;
@i_bookmark_text2: @i_bookmark_text2-x, @i_bookmark_text2-y, @i_bookmark_text2-width, @i_bookmark_text2-height;
@i_draw_circle-x: 0;
@i_draw_circle-y: -465px;
@i_draw_circle-width: 40px;
@i_draw_circle-height: 40px;
@i_draw_circle: @i_draw_circle-x, @i_draw_circle-y, @i_draw_circle-width, @i_draw_circle-height;
@i_draw_freeline-x: 0;
@i_draw_freeline-y: -515px;
@i_draw_freeline-width: 40px;
@i_draw_freeline-height: 40px;
@i_draw_freeline: @i_draw_freeline-x, @i_draw_freeline-y, @i_draw_freeline-width, @i_draw_freeline-height;
@i_draw_freepoly-x: 0;
@i_draw_freepoly-y: -565px;
@i_draw_freepoly-width: 40px;
@i_draw_freepoly-height: 40px;
@i_draw_freepoly: @i_draw_freepoly-x, @i_draw_freepoly-y, @i_draw_freepoly-width, @i_draw_freepoly-height;
@i_draw_line-x: 0;
@i_draw_line-y: -615px;
@i_draw_line-width: 40px;
@i_draw_line-height: 40px;
@i_draw_line: @i_draw_line-x, @i_draw_line-y, @i_draw_line-width, @i_draw_line-height;
@i_draw_point_LR-x: 0;
@i_draw_point_LR-y: -665px;
@i_draw_point_LR-width: 40px;
@i_draw_point_LR-height: 40px;
@i_draw_point_LR: @i_draw_point_LR-x, @i_draw_point_LR-y, @i_draw_point_LR-width, @i_draw_point_LR-height;
@i_draw_point-x: 0;
@i_draw_point-y: -715px;
@i_draw_point-width: 40px;
@i_draw_point-height: 40px;
@i_draw_point: @i_draw_point-x, @i_draw_point-y, @i_draw_point-width, @i_draw_point-height;
@i_draw_poly-x: 0;
@i_draw_poly-y: -765px;
@i_draw_poly-width: 40px;
@i_draw_poly-height: 40px;
@i_draw_poly: @i_draw_poly-x, @i_draw_poly-y, @i_draw_poly-width, @i_draw_poly-height;
@i_draw_rect-x: 0;
@i_draw_rect-y: -815px;
@i_draw_rect-width: 40px;
@i_draw_rect-height: 40px;
@i_draw_rect: @i_draw_rect-x, @i_draw_rect-y, @i_draw_rect-width, @i_draw_rect-height;
@i_draw_text-x: 0;
@i_draw_text-y: -865px;
@i_draw_text-width: 40px;
@i_draw_text-height: 40px;
@i_draw_text: @i_draw_text-x, @i_draw_text-y, @i_draw_text-width, @i_draw_text-height;
@i_help_text-x: 0;
@i_help_text-y: -915px;
@i_help_text-width: 30px;
@i_help_text-height: 39px;
@i_help_text: @i_help_text-x, @i_help_text-y, @i_help_text-width, @i_help_text-height;
@i_layers_text-x: 0;
@i_layers_text-y: -964px;
@i_layers_text-width: 39px;
@i_layers_text-height: 38px;
@i_layers_text: @i_layers_text-x, @i_layers_text-y, @i_layers_text-width, @i_layers_text-height;
@i_measure_30_LR-x: 0;
@i_measure_30_LR-y: -1012px;
@i_measure_30_LR-width: 30px;
@i_measure_30_LR-height: 30px;
@i_measure_30_LR: @i_measure_30_LR-x, @i_measure_30_LR-y, @i_measure_30_LR-width, @i_measure_30_LR-height;
@i_next-x: 0;
@i_next-y: -1052px;
@i_next-width: 48px;
@i_next-height: 48px;
@i_next: @i_next-x, @i_next-y, @i_next-width, @i_next-height;
@i_print_text-x: 0;
@i_print_text-y: -1110px;
@i_print_text-width: 30px;
@i_print_text-height: 37px;
@i_print_text: @i_print_text-x, @i_print_text-y, @i_print_text-width, @i_print_text-height;
@i_streetview16-x: 0;
@i_streetview16-y: -1157px;
@i_streetview16-width: 16px;
@i_streetview16-height: 16px;
@i_streetview16: @i_streetview16-x, @i_streetview16-y, @i_streetview16-width, @i_streetview16-height;
@Imagery_text-x: 0;
@Imagery_text-y: -1183px;
@Imagery_text-width: 36px;
@Imagery_text-height: 36px;
@Imagery_text: @Imagery_text-x, @Imagery_text-y, @Imagery_text-width, @Imagery_text-height;
@lat_lon16_LR-x: 0;
@lat_lon16_LR-y: -1229px;
@lat_lon16_LR-width: 16px;
@lat_lon16_LR-height: 16px;
@lat_lon16_LR: @lat_lon16_LR-x, @lat_lon16_LR-y, @lat_lon16_LR-width, @lat_lon16_LR-height;
@layers-x: 0;
@layers-y: -1255px;
@layers-width: 40px;
@layers-height: 29px;
@layers: @layers-x, @layers-y, @layers-width, @layers-height;
@legend_text-x: 0;
@legend_text-y: -1294px;
@legend_text-width: 30px;
@legend_text-height: 34px;
@legend_text: @legend_text-x, @legend_text-y, @legend_text-width, @legend_text-height;
@location25-x: 0;
@location25-y: -1338px;
@location25-width: 25px;
@location25-height: 25px;
@location25: @location25-x, @location25-y, @location25-width, @location25-height;
@Magnify-x: 0;
@Magnify-y: -1373px;
@Magnify-width: 48px;
@Magnify-height: 48px;
@Magnify: @Magnify-x, @Magnify-y, @Magnify-width, @Magnify-height;
@MC_GIS_LOGO_2008_transparent_small-x: 0;
@MC_GIS_LOGO_2008_transparent_small-y: -1431px;
@MC_GIS_LOGO_2008_transparent_small-width: 185px;
@MC_GIS_LOGO_2008_transparent_small-height: 40px;
@MC_GIS_LOGO_2008_transparent_small: @MC_GIS_LOGO_2008_transparent_small-x, @MC_GIS_LOGO_2008_transparent_small-y, @MC_GIS_LOGO_2008_transparent_small-width, @MC_GIS_LOGO_2008_transparent_small-height;
@MC_icon-close-x: 0;
@MC_icon-close-y: -1481px;
@MC_icon-close-width: 16px;
@MC_icon-close-height: 16px;
@MC_icon-close: @MC_icon-close-x, @MC_icon-close-y, @MC_icon-close-width, @MC_icon-close-height;
@measure_text-x: 0;
@measure_text-y: -1507px;
@measure_text-width: 35px;
@measure_text-height: 35px;
@measure_text: @measure_text-x, @measure_text-y, @measure_text-width, @measure_text-height;
@mesa-x: 0;
@mesa-y: -1552px;
@mesa-width: 12px;
@mesa-height: 11px;
@mesa: @mesa-x, @mesa-y, @mesa-width, @mesa-height;
@mon-x: 0;
@mon-y: -1573px;
@mon-width: 12px;
@mon-height: 12px;
@mon: @mon-x, @mon-y, @mon-width, @mon-height;
@move_16-x: 0;
@move_16-y: -1595px;
@move_16-width: 16px;
@move_16-height: 16px;
@move_16: @move_16-x, @move_16-y, @move_16-width, @move_16-height;
@move_24-x: 0;
@move_24-y: -1621px;
@move_24-width: 24px;
@move_24-height: 24px;
@move_24: @move_24-x, @move_24-y, @move_24-width, @move_24-height;
@myMinus-x: 0;
@myMinus-y: -1655px;
@myMinus-width: 35px;
@myMinus-height: 35px;
@myMinus: @myMinus-x, @myMinus-y, @myMinus-width, @myMinus-height;
@myPlus-x: 0;
@myPlus-y: -1700px;
@myPlus-width: 35px;
@myPlus-height: 35px;
@myPlus: @myPlus-x, @myPlus-y, @myPlus-width, @myPlus-height;
@Pinterest32-x: 0;
@Pinterest32-y: -1745px;
@Pinterest32-width: 32px;
@Pinterest32-height: 32px;
@Pinterest32: @Pinterest32-x, @Pinterest32-y, @Pinterest32-width, @Pinterest32-height;
@r12_5-x: 0;
@r12_5-y: -1787px;
@r12_5-width: 125px;
@r12_5-height: 186px;
@r12_5: @r12_5-x, @r12_5-y, @r12_5-width, @r12_5-height;
@road-x: 0;
@road-y: -1983px;
@road-width: 12px;
@road-height: 12px;
@road: @road-x, @road-y, @road-width, @road-height;
@route-x: 0;
@route-y: -2005px;
@route-width: 32px;
@route-height: 32px;
@route: @route-x, @route-y, @route-width, @route-height;
@share_20_LR-x: 0;
@share_20_LR-y: -2047px;
@share_20_LR-width: 20px;
@share_20_LR-height: 20px;
@share_20_LR: @share_20_LR-x, @share_20_LR-y, @share_20_LR-width, @share_20_LR-height;
@share32-x: 0;
@share32-y: -2077px;
@share32-width: 32px;
@share32-height: 32px;
@share32: @share32-x, @share32-y, @share32-width, @share32-height;
@sharethis-x: 0;
@sharethis-y: -2119px;
@sharethis-width: 16px;
@sharethis-height: 16px;
@sharethis: @sharethis-x, @sharethis-y, @sharethis-width, @sharethis-height;
@SmallMinusSign-x: 0;
@SmallMinusSign-y: -2145px;
@SmallMinusSign-width: 9px;
@SmallMinusSign-height: 9px;
@SmallMinusSign: @SmallMinusSign-x, @SmallMinusSign-y, @SmallMinusSign-width, @SmallMinusSign-height;
@SmallPlusSign-x: 0;
@SmallPlusSign-y: -2164px;
@SmallPlusSign-width: 9px;
@SmallPlusSign-height: 9px;
@SmallPlusSign: @SmallPlusSign-x, @SmallPlusSign-y, @SmallPlusSign-width, @SmallPlusSign-height;
@sub-x: 0;
@sub-y: -2183px;
@sub-width: 12px;
@sub-height: 12px;
@sub: @sub-x, @sub-y, @sub-width, @sub-height;
@tab_queryattribute_text-x: 0;
@tab_queryattribute_text-y: -2205px;
@tab_queryattribute_text-width: 32px;
@tab_queryattribute_text-height: 35px;
@tab_queryattribute_text: @tab_queryattribute_text-x, @tab_queryattribute_text-y, @tab_queryattribute_text-width, @tab_queryattribute_text-height;
@Twitter32-x: 0;
@Twitter32-y: -2250px;
@Twitter32-width: 32px;
@Twitter32-height: 32px;
@Twitter32: @Twitter32-x, @Twitter32-y, @Twitter32-width, @Twitter32-height;
@vac-x: 0;
@vac-y: -2292px;
@vac-width: 12px;
@vac-height: 12px;
@vac: @vac-x, @vac-y, @vac-width, @vac-height;
@YouTube32-x: 0;
@YouTube32-y: -2314px;
@YouTube32-width: 32px;
@YouTube32-height: 32px;
@YouTube32: @YouTube32-x, @YouTube32-y, @YouTube32-width, @YouTube32-height;

.sprite-image() {
    background-image: url('../images/sprite.png');
}
.sprite-position(@sprite) {
    background-position: extract(@sprite, 1) extract(@sprite, 2);
}
.sprite-width(@sprite) {
    width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
    height: extract(@sprite, 4);
}
.sprite(@sprite) {
    .sprite-image();
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
}
