@import './sprite.less';
//global LESS variables//
@spriteurl: url('../images/sprite.png');
//Global less class mixins//
.borderRadius(@radius: 4px) {
    //LESS mixin to set prefixed border radius' The default value is 4px
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.buttonStyle(@top-bottom: 10px,
@left-right: 14px) {
    background: #D9D6D0;
    border-style: none;
    cursor: pointer;
    padding: @top-bottom @left-right;
    .borderRadius;
}

.imageposition( //position sprite images. Use: .imageposition(@bg-position-x, @bg-position-y, @bg-width, @bg-height, @button-bg-color, @push-x, @push-y);
@bg-position-x,
@bg-position-y,
@bg-width,
@bg-height,
@container-width,
@container-height,
@bg-color: transparent,
@push-x: 0px,
@push-y: 0px,
@bg-url: @spriteurl,
@bg-repeat: no-repeat) {
    @x-move: (((@container-width - @bg-width) / 2) + @bg-position-x + @push-x);
    @y-move: (((@container-height - @bg-height) / 2) + @bg-position-y + @push-y);
    background: @bg-color @bg-url @bg-repeat @x-move @y-move;
}


/*---------------Standard Desktop CSS rules-----------------*/

html,
body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    background-color: white;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

.mobile body {
    background-color: white;
}

.esriMobilePopupInfoView, .esriMobileNavigationBar {
    z-index: 1000;
}


//.popupBack{
//    display: inline;
//	font-size: 1.1em;
//	font-weight: bold;
//	text-transform: uppercase;
//	padding: 5px 8px;
//	margin: 0.5em 1em 0.5em 0.5em;
//	color: #ccc;
//	background-color: #555;
//	background: -webkit-linear-gradient(#888, #555);
//	background: linear-gradient(#888, #555);
//	border: 0 none;
//	border-radius: 3px;
//	text-shadow: 0 -1px 0 #000;
//	box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
//	cursor: pointer;
//}

header,
aside,
nav,
figure {
    display: block;
}

div .titleButton .arrow:hover {
    cursor: crosshair;
}

#map {
    width: 100%;
    height: 100%;
    padding: 0;

}

#toolbar {
    width: 100%;
    margin: 0 auto;
    border: none;
    background-color: #EEEEEE;
}

#headerButtonGroup {
    position: relative;
    width: 100%;
    z-index: 1;
    height: 2.5em;
    padding: 0.5em 0;
    background-color: #A59F91;
    font-weight: bold;

}


/*----------Utility Styles----------------------*/

#toolsView {
      position:absolute;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000000 !important;
    margin-left:1em;
}

.mapShow{
 display:block;
}

.mapHide{
 display:none;
}

.showBlock{
    display: block;
}

.showInline{
    display: inline !important;
}

.displayNo {
    display: none !important;
}

.dijitDialog .closeText {
    display: block;
    font-size: 1.1em;
    font-weight: bolder;
    position: absolute;
    right: 1em;
    top: 0.8em;
}

.dialogCloser {
    margin-top: 7.5px !important;
}

.closer,
{
    background: @spriteurl @MC_icon-close-x @MC_icon-close-y;
    width: 16px;
    height: 16px;
    background-color: #CDC9C1;
    border: 1px solid #CDC9C1;
    .borderRadius;
    float: right;
    margin-right: 5px;
    margin-top: 0.2em;
    opacity: 0.8;
    &:hover {
        background-color: #E1DFDA;
        opacity: 1;
    }
}

.query {
    display: none;
    opacity: 0.95;
    position: absolute;
    left: 33%;
    padding: 0.8em;
    margin-right: 0;
    z-index: 1;
    border: 0.5px solid gray;
    background-color: white;
    .borderRadius;
}

.dialogHeader {
    font-size: 1.1em;
    font-weight: bold;
    // background-color: #9C9586;
    // width: auto;
    height: 35px;
    // margin: -0.5em -0.5em 0.5em;
    // border: 0.5px solid gray;
    // .borderRadius;
    & > div:first-child {
        cursor: default;
        text-align:center;
        margin-left:-1em;
        // position: absolute;
        // font-size: 16px;
        // top: 10px;
        // left: 15px;
    }
}


/*-------------End Utility Styles----------------------*/


/*-----------------Social Media Styling---------------------------*/

.shareClass {
    float: left;
    margin-right: 0.5em;
    background: @spriteurl;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

#socialShare {
    float: right;
    right: 2em;
    top: 3.5em;
    position: absolute;
    background: white;
    padding: 0.7em;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#sharebutton {
    display: block;
    float: right;
    margin: 0.2em 2em 0 0;
    text-align: right;
    height: 22px;
    width: 82px;
    padding-right: 0.3em;
    background: #D3CFC8 @spriteurl @sharethis-x + 4px @sharethis-y + 3px;
    .borderRadius(3px);
    &:hover {
        cursor: pointer;
    }
}

#shareMap {
    background-position: @share32-x @share32-y;
}

#twittershare,
#twitterfollow {
    background-position: @Twitter32-x @Twitter32-y;
}

#facebookshare,
#facebookfollow {
    background-position: @Facebook32-x @Facebook32-y;
}

#googleshare,
#googlefollow {
    background-position: @GooglePlus32-x @GooglePlus32-y;
}

#pinterestshare,
#pinterestfollow {
    background-position: @Pinterest32-x @Pinterest32-y;
}

#youtubeshare,
#youtubefollow {
    background-position: @YouTube32-x @YouTube32-y;
}


/*-----------------End Social Media Styling---------------------------*/


/*-------------------Sliders and Spinners-----------------------*/

.dijitSliderProgressBar,
.dijitSliderRemainingBar,
.dijitSliderBumperV {
    background-color: lightblue;
    z-index: 1;
}

.dijitRuleMark,
.dijitRuleMarkV {
    border-color: lightblue;
    width: 5px;
}

.dijitSliderImageHandleV,
.dijitSliderImageHandle {
    border-color: lightblue;
    .borderRadius(5px);
}

.dijitRuleLabel {
    cursor: default;
    position: relative;
    height: 500px;
    color: lightblue;
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
}

.dijitRuleLabelV {
    font-size: 0.75em;
    top: -0.1em;
}


/*----------Widget Styles---------------------*/


/*Loading spinner*/

#loading {
    position: relative;
    width: 300px;
    z-index: 50;
    left: 45%;
    top: 40%;
    padding: 7px 0 0 0;
    font: bold 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
}


/*End Loading spinner*/


/*Imagery Slider*/

#imageSlider {
    display: none;
    position: absolute;
    left: 1em;
    top: 12em;
    width: 1.5em;
    z-index: 50;
}


/*End Imagery Slider*/


/*Search Widget*/

#searchFieldDialog {
  position:absolute;
  left:1.5em;
    // padding:0 !important;
    // display: none;
    // visibility:hidden;
    #resultUL{
        background-color: white !important;
        margin-left: 1.1em;
        margin-top: 0.5em;
        width:14.7em;
        z-index:20;
        // .borderRadius(2px);
        & :hover{
            cursor:pointer;
            background-color:#EDECE9;
        }
        & :focus{
            background-color:#EDECE9;
        }
        li{
          background-color: white !important;
            .borderRadius;
            padding:0.3em;
            outline:none;
            width:13em;
        }
    }
}

.searchBox {
    position: absolute;
    left: 33%;
    width: 17em;
    height: 5em;
    // border: 1px solid black;
    // background-color: white;
    // z-index: 1;
    // .borderRadius;
    & .searchheader {
        // background-color: #9C9586;
        width: 16.5em;
        height: 1.5em;
        margin: 0.25em auto;
        text-align:center;
        // border: 1px solid black;
        // .borderRadius;
        // & > span {
        //     cursor: default;
        //     font-size: 16px;
        // }
    }
}

// #searchValue,
// #textValue {
//     position: absolute;
//     margin: 0.12em 0 0 1em;
//     width: auto;
// }

#loc {
    // display: none;
    position: relative;
    height: 1em;
    width: 16em;
    font-size: 0.9em;
    // margin: 0 auto;
    margin-left:1.5em;
    top: 0.6em;
    .borderRadius(5px);
    z-index:10;
}

#GCSblock {
    /*:inline-block; This will be turned on when Lat/lon search is selected*/
    display: none;
    float: left;
    margin: 0.8em 0 0 0.5em;
}

#coords {
    margin-top: -0.1em;
    float: left;
    font-size: 0.8em;
    height: 1.05em;
    width: 13em;
    .borderRadius;
}

#coordzoom {
    // display: none;
    //    margin-left: 0.5em;
    position: absolute;
    margin: -0.20em 0 0 0.5em;
    //    margin-top: -0.25em;
    // .ui-button-text {
    //     font-size: 9px !important;
    // }
}


/*End Search Widget*/


/*Legend Widget*/

#legendDialog {
    height: 22em;
    width: 14.5em;
    position: absolute;
    left: 5.5em;
    top: 7em;
    z-index: 10;
}

#legendDiv {
    max-height: 20em;
    // max-width: 15em;
    overflow: auto;
    margin-left: 3em;
    // margin-right: -0.5em;
}


/*End Legend Widget*/


/*Problem Form Dialog*/

#shareForm,
#shareForm2 {
    font-size: 0.75em;
}

#problemForm,
#problemForm2,
#shareForm,
#shareForm2 {
    button {
        .buttonStyle;
        margin-left:1em;
    }
}

#problemForm{
  height:60%;
  overflow: auto;
}

#frm1,
#frm2 {
    margin: 0 0 0.5em;;
    ul li {
        margin-bottom: 1em;
        width: 17em;
        background-color:white;
    }
    .text{
        .borderRadius;
    }
}

#frm1 fieldset{
  border:none;
}

#message {
    resize: none;
    width: 100%;
    min-height: 100px;
    margin-bottom: -1em;
}

#problemName {
    left: 30%;
}

#email {
    left: 40%;
}


/*End Problem Form Dialog*/


/*Share Dialog*/

#shareMessage {
    width: 100%;
    resize: none;
}

#locate {
    display: none;
    background: transparent @spriteurl @location25-x @location25-y;
    width: 25px;
    height: 25px;
    float: right;
    margin-right: 1em;
    margin-top:0.1em;
    border-style: none;
}

#shareName,
#shareN,
#shareEmail,
#fromE,
#shareE {
    float: right;
}

.validateTips {
    //    margin-left:1em;
    //    border: 1px solid transparent;
    //    padding: 0.3em;
}

.state-error {
    margin-bottom: 2em;
    color: #D8000C;
    background-color: #FFBABA;
}


/*End Share Dialog*/

#backToTools {
    margin-right: 8%;
}

#mapThemes {
    margin: 0.5em 0.5em 0 0;
    height: 1.6em;
    font-size: 0.9em;
}

.alertmessage {
    font-size: 0.9em;
}

#mapButtons {
    position: relative;
    margin: 15px 0 0 0.5em;
}

a.maplink:nth-last-child(2) {
    margin: 0 2px 0 2px;
}

a.maplink {
    background: #eee;
    text-decoration: none;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 3px 5px;
    border: 1px solid #aaa;
    .borderRadius(3px);
    cursor: default;
    display: inline-block;
    &:hover {
        background-color: #f2f2f2;
        border-color: #888;
        box-shadow: 0 0 2px #ccc;
    }
}


.GCSlabel {
    font-size: 0.8em;
}


/* Styling for input placeholder text (chrome,moz,FF19+,ie )*/

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
input:-moz-placeholder {
    color: LightGray;
    opacity: 0.5;
    text-transform: uppercase;
}

#coordinateBlock {
    font-size: 0.8em;
    padding: 0.1em;
    position: absolute;
    left: 15px;
    bottom: 5px;
    width: 20%;
    color: black;
    z-index: 1;
}

#screenCoordinatesUTM {
    display: inline-block;
    margin-left: 0.6em;
    font-size: 1.05em;
}

.coordinateStyle {
    color: black;
    font-size: .75em;
    display: block;
}


/*-----------------------------------Start Esri Scalebar Style------------------------------*/

.esriScalebar {
    bottom: 2em;
    right: 10em;
}

.esriScalebarLabel {
    font-size: 1em;
    color: black;
}

.esriScalebarLine {
    border-color: black;
}


/*-----------------------------------End Esri Scalebar Style------------------------------*/

#formButtons {
    float: right;
    margin-top: 0.5em;
}


/*-----------------------------------display none Style------------------------------*/

// #problemForm,
// #shareForm,
// #helpMenu,
// #queryResultDialog,
// #LOQqueryResultDialog {
//     display: none;
// }


/*-----------------------Desktop tool strip styles---------------------------------------*/

#DTtoolstrip {
    margin-left: 1em;
    //    margin-top: -0.25em;
    width: auto;
    float: left;
}

.toolstripbuttons( @bg-position-x,
@bg-position-y,
@bg-width,
@bg-height,
@push-x: 0px,
@push-y: 0px,
@button-width: 45px,
@button-height: 41px,
@button-bg-color: #E1DED9) {
    .imageposition(@bg-position-x,
    @bg-position-y,
    @bg-width,
    @bg-height,
    @button-width,
    @button-height,
    @button-bg-color,
    @push-x,
    @push-y);
    border-style: none;
    width: @button-width;
    height: @button-height;
    padding-bottom: 1em;
    .borderRadius(3px);
    &:hover {
        cursor: pointer;
        background-color: #DAD7D0;
    }
}

.DTbasemap {
    .toolstripbuttons(@Imagery_text-x,
    @Imagery_text-y,
    @Imagery_text-width,
    @Imagery_text-height,
    1px);
}

.DTimagery {
    .toolstripbuttons(@i_layers_text-x,
    @i_layers_text-y,
    @i_layers_text-width,
    @i_layers_text-height);
}

#DTLegend {
    .toolstripbuttons(@legend_text-x,
    @legend_text-y,
    @legend_text-width,
    @legend_text-height,
    0,
    0.75px);
}

#DTmeasure {
    .toolstripbuttons(@measure_text-x,
    @measure_text-y,
    @measure_text-width,
    @measure_text-height);
}

#DTqueryatts {
    .toolstripbuttons(@tab_queryattribute_text-x,
    @tab_queryattribute_text-y,
    @tab_queryattribute_text-width,
    @tab_queryattribute_text-height,
    0,
    0.75px);
}

#DTbookmarks {
    .toolstripbuttons(@i_bookmark_text2-x,
    @i_bookmark_text2-y,
    @i_bookmark_text2-width,
    @i_bookmark_text2-height,
    1px,
    1.5px);
}

#DTprint {
    .toolstripbuttons(@i_print_text-x,
    @i_print_text-y,
    @i_print_text-width,
    @i_print_text-height,
    1px,
    1.75px);
}

#help {
    .toolstripbuttons(@i_help_text-x,
    @i_help_text-y,
    @i_help_text-width,
    @i_help_text-height,
    1px);
}


#toolList {
    display: none;
    margin: -0.3em 0 0 0.03em;
    height: auto;
    li {
        margin-left: 1em;
        padding-bottom: 1em;
        min-height: 40px;
        height: auto;
        min-width: 40px;
        width: auto;
    }
}

#IPtoolstrip {
    display: none;
    float: left;
}

.esriSimpleSliderHomeButton {
    border-bottom: 1px solid #666666;
    .imageposition(@homeicon-x,
    @homeicon-y,
    @homeicon-width,
    @homeicon-height,
    30px,
    31px,
    #9C9586);
}

.googleStreetViewIcon {
    background: transparent @spriteurl @i_streetview16-x @i_streetview16-y;
    width: 24px;
    height: 24px;
}

.latLonGlobeIcon {
    background: transparent @spriteurl @lat_lon16_LR-x @lat_lon16_LR-y;
    width: 24px;
    height: 24px;
}

.utmCubeGlobeIcon {
    background: transparent @spriteurl @earthCube_LR-x @earthCube_LR-y;
    width: 24px;
    height: 24px;
}

.trsIcon {
    background: transparent @spriteurl @edit_envelopetool-x @edit_envelopetool-y;
    width: 20px;
    height: 20px;
}

/*Rules for draw tools are used in the measure widget and the query widget*/
.drawPoly,
.drawaLine,
.drawPoint,
.drawRect,
.drawFreeLine,
.drawFreePoly,
.drawCircle,
.drawAnno {
    float: left;
    // margin-right: 0.5em;
    background-image: @spriteurl;
    width: 40px;
    height: 40px;
}

.drawPoly {
    background-position: @i_draw_poly-x @i_draw_poly-y;
}

.drawaLine {
    background-position: @i_draw_line-x @i_draw_line-y;
}

.drawPoint {
    background-position: @i_draw_point-x @i_draw_point-y;
}

.drawRect {
    background-position: @i_draw_rect-x @i_draw_rect-y;
}

.drawFreeLine {
    background-position: @i_draw_freeline-x @i_draw_freeline-y;
}

.drawFreePoly {
    background-position: @i_draw_freepoly-x @i_draw_freepoly-y;
}

.drawCircle {
    background-position: @i_draw_circle-x @i_draw_circle-y;
}

.drawAnno {
    background-position: -87px -414px;
    visibility: hidden;
}

/*End rules for draw tools*/

#limitSign {
    float: left;
    margin-right: 0.5em;
    background: @spriteurl @r12_5-x @r12_5-y;
    width: 125px;
    height: 186px;
    position: absolute;
    z-index: 1;
    .borderRadius(8px);
    right: 2em;
    bottom: 5em;
    border: none;
}

.countylogo {
    width: 189px;
    height: 47px;
    float: left;
    .imageposition(@MC_GIS_LOGO_2008_transparent_small-x,
    @MC_GIS_LOGO_2008_transparent_small-y,
    @MC_GIS_LOGO_2008_transparent_small-width,
    @MC_GIS_LOGO_2008_transparent_small-height,
    189px,
    47px);
    margin: -2em 0.5em 0 -1em;
    border: none;
}

.esriSymbolEditor
/*this thing shows up when you try to edit text on screen but it never goes away*/

{
    display: none !important;
}

#logoAnchor {
    position: absolute;
    margin: 0 0 100px 0;
    left: 5%;
}

#LOQqueryResultDialog {
    width: 23.5em;
}

#editGraphics {
    margin: 0 0 0.35em 2em;
}

.dijitIcon {
    margin: 6px 0 0 0.5em;
}

.dijitMenuItemLabel {
    padding: 0 2em 0 0.5em;
    background-color: none;
    &:hover {
        background-color: none;
    }
}

.dijitMenu {
    background-color: #DAE9F7;
}


/*Info template styling*/

#cameraDiv {
    width: 200px;
    margin: 2em;
    overflow: auto;
}


/*Drop down menu styling*/

#searchSelect {
    padding-top: 0.35em;
}

#mainfish {
    font-size: 0.75em;
    float: left;
    margin: 0.2em 0 0 1em;
    ul {
        display: none;
    }
}

#autocompleteSearch {
    float: left;
    margin: 0.25em 0 0.25em 0.5em;
    display: inline;
}

#combobox {
    font-size: 0.8em;
    margin-top: -0.15em;
    height: 1.15em;
}

#layerSelect {
    background: none repeat scroll 0 0 #FFFFFF;
    .borderRadius(3px);
    cursor: default;
    height: 1.6em;
    margin-top: 0.1em;
    padding: 0.15em 0 0 0.5em;
    width: 18em;
    .aDiv {
        float: right;
    }
    & > span {
        background: transparent @spriteurl no-repeat @downarrow_short-x @downarrow_short-y;
        height: 10px;
        width: 10px;
        float: right;
        margin: 0.5em 0.25em 0 0;
    }
    & > ul {
        position: relative;
        max-height: 100vh;
        overflow-y: auto;
        top: 0.2em;
        left: -0.25em;
        width: 18.5em;
        ul {
            width: 18em;
        }
        li {
            font-weight: normal;
            padding-bottom: 0.25em;
        }
    }
}

#searchLI {
    background: none repeat scroll 0 0 #FFFFFF;
    .borderRadius(3px);
    cursor: default;
    font-size: 0.9em;
    height: 1.7em;
    margin-top: 0.1em;
    padding: 0.15em 0 0 0.5em;
    width: 13.3em;
    .aDiv {
        float: right;
        /*margin-left:5.2em;*/
    }
    & > span {
        background: transparent @spriteurl no-repeat @downarrow_short-x @downarrow_short-y;
        height: 10px;
        width: 10px;
        float: right;
        margin: 0.5em 0.25em 0 0;
    }
    & > ul {
        background: none repeat scroll 0 0 #FFFFFF;
        display: none;
        left: -0.5em !important;
        position: relative;
        top: 0.3em;
        width: 13.8em;
        padding-top: 0.5em;
        li {
            font-weight: normal;
            padding-bottom: 0.8em;
            &:hover {
                //                display:block;
                background: rgb(229, 229, 229);
            }
            a {
                margin-left: 0.5em;
            }
        }
    }
}

.searchMenu{
  height:60%;
  overflow: auto;
}

#imagelist {
    display: none;
    position: absolute;
    top: 4.5em;
    left: 3.5em;
    z-index: 100;
}

#imagelist2 {
    display: none;
    position: absolute;
    top: 4.5em;
    left: 3.5em;
    z-index: 100;
}

#basemapDialog {
    font-size: 0.75em;
    float: left;
    margin: 0.2em 0 0 1em;
    ul {
        display: none;
    }
}

#historicalImagery {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0.5px solid #C8C4BC;
    .borderRadius(3px);
    cursor: default;
    height: 1.6em;
    margin-top: 0.1em;
    padding: 0.15em 0 0 0.5em;
    width: 14em;
    .aDiv {
        float: right;
    }
    & > span {
        background: transparent @spriteurl no-repeat @downarrow_short-x @downarrow_short-y;
        height: 10px;
        width: 10px;
        float: right;
        margin: 0.5em 0.25em 0 0;
    }
    ul {
        position: relative;
        top: 0.3em;
        left: -0.30em;
        width: 14.3em;
        li {
            background: white;
            font-weight: normal;
            padding-bottom: 0.25em;
            .borderRadius(3px);
            a {
                margin-left: 0.5em;
            }
            &:hover {
                background: rgb(229, 229, 229);
            }
        }
    }
}

.submenu {
    background: none repeat scroll 0 0 #FFFFFF;
    .borderRadius(3px);
    margin: -0.5em 0 0 -0.25em;
    padding-top: 0.5em;
    //    width: 18.5em !important;
    li {
        &:hover {
            background: rgb(229, 229, 229);
        }
        a {
            text-decoration: none;
            cursor: default;
        }
    }
}

.subyear {
    background: none repeat scroll 0 0 #FFFFFF;
    .borderRadius(3px);
    border: 0.5px solid #C8C4BC;
    border-top: none;
    margin: -0.5em 0 0 -0.25em;
    padding-top: 0.5em;
    width: 14.5em !important;
    height:65%;
    overflow: auto;
    li {
        a {
            text-decoration: none;
            cursor: default;
        }
        &:hover {
            background: rgb(229, 229, 229);
        }
    }
}

// .click a {
//     margin-left: 0.5em;
// }

.aDiv {
    width: 13px;
    text-align: center;
    background: white;
}


/*End Drop down menu styling*/

#menuSelect{
  font-size: 0.7em;
  float: left;
  margin: 0.4em 1em 0 1em;

  z-index:1000;
  &:hover {
      cursor: pointer;
  }
}

// #toolSelect {
//     display: none;
//     font-size: 0.7em;
//     float: left;
//     margin: 0.7em 0 0 0.5em;
//     border-radius: 3px;
//     padding: 5px 8px;
//     background: #D3CFC8;
//     color: #000;
//     z-index:1000;
//     &:hover {
//         cursor: pointer;
//     }
    //    & > ul {
    //        width: 5em;
    //        height: auto;
    //        position: relative;
    //        top: 0.3em !important;
    //        left: -0.3em !important;
    //    }
    //    span {
    //        background: @spriteurl no-repeat @downarrow_short-x @downarrow_short-y;
    //        height: 10px;
    //        width: 10px;
    //        float: right;
    //        margin: 0.5em 0.25em 0 0;
    //    }
// }

#locLabel {
    float: left;
    font-size: 0.7em;
    margin: 0 0.5em 0 1em;
    display: inline;
}

.plus {
    background: transparent @spriteurl @SmallPlusSign-x @SmallPlusSign-y;
    height: 10px;
    width: 10px;
    left: 3px;
    margin-top: 5px;
    position: absolute;
}

.minus {
    .plus;
    background: transparent @spriteurl @SmallMinusSign-x @SmallMinusSign-y;
}

// .lyrexpand li {
//     display: none;
// }

input {
    z-index: -1;
}

#surveySelect {
    hr {
        opacity: 0.4;
    }
}

.nored{
    width:12px;
    height:12px;
}

.surveyIcons(@survey-x,
@survey-y) {
    background: transparent @spriteurl @survey-x @survey-y;
    width: 12px;
    height: 12px;
    position: static;
    padding-left: 12px;
}

.sub {
    .surveyIcons(@sub-x,
    @sub-y);
    margin-right:0.2em;
}

.dep {
    .surveyIcons(@dep-x,
    @dep-y);
    margin-right:0.2em;
}

.hist {
    .surveyIcons(@hist-x,
    @hist-y);
    margin-right:0.2em;
}

.glo {
    .surveyIcons(@glo-x,
    @glo-y);
    margin-right:0.2em;
}

.deed {
    .surveyIcons(@deed-x,
    @deed-y);
    margin-right:0.2em;
}

.ded {
    .surveyIcons(@ded-x,
    @ded-y);
    margin-right:0.2em;
}

.vac {
    .surveyIcons(@vac-x,
    @vac-y);
    margin-right:0.2em;
}

.perm {
    .surveyIcons(@ease-x,
    @ease-y);
    margin-right:0.2em;
}

.book {
    .surveyIcons(@book-x,
    @book-y);
    margin-right:0.2em;
}

.proc {
    .surveyIcons(@road-x,
    @road-y);
    margin-right:0.2em;
}

.mon {
    .surveyIcons(@mon-x,
    @mon-y);
    margin-right:0.2em;
}

.delta {
    .surveyIcons(@delta-x,
    @delta-y);
    margin-right:0.2em;
}

.mesa {
    .surveyIcons(@mesa-x,
    @mesa-y);
    margin-right:0.2em;
}

.mover {
    background: @spriteurl @move_16-x @move_16-y;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 0.25em;
    right: 0.25em;
    margin-bottom: 0.5em;
}

.moveable {
    font-size: 0.75em;
    display: none;
    z-index: 100;
    position: relative;
    margin-left: 1.25em;
    margin-top: 2em;
    padding: 1em 1em 0 1em;
    .borderRadius(8px);
    ul {
        margin-top: 0.5em;
    }
}

.noControl {
    font-size: .75em;
    z-index: 4;
    position: relative;
    // margin-left: 1.25em;
    margin-top: 1em;
    padding: 2em 1em 1em 1em;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

.someControl{
    margin-top: -2em !important;
}

#effective {
    margin-left: 1em;
    font-weight: bold;
}

// #toolPanel{display:none;}

#toolPanel{
    display: none;
    position:absolute;
    background:white;
    text-align:center;
    right: -3em!important;
    top: 55%;
    max-width: 100px;
    height: 20px;
    z-index: 1;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;

    -moz-border-bottom-right-radius: 5px;
    -moz-border-bottom-left-radius: 5px;

    border-right: 1px solid gray;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    cursor: pointer;
    padding: 0.5em 1em 0 1.6em;
    font-size: .7em;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.expandedPanel {
  display:none;
    min-width: 138px;
    min-height: 137px;
    max-width: 240px;
    width: auto;
    height: auto;
    position: absolute;
    right: 0;
    top: 20%;
    z-index: 10;
    background: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    #hidePanel {
        background: @spriteurl @MC_icon-close-x @MC_icon-close-y;
        cursor: pointer;
        .borderRadius(4px);
        padding: 0.1em 0 0 1.6em;
        font-size: 0.7em;
        margin: 0.5em 0 0.5em 0.5em;
        float: left;
    }
}

.collapsedPanel {
  display:none;
    text-align: center;
    position: absolute;
    right: 0 !important;
    width: auto;
    height: auto;
    top: 20%;
    max-width: 18px;
    height: 56px;
    z-index: 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: white;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    #hidePanel {
        text-align: center;
        cursor: pointer;
        .borderRadius(4px);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}


#calibzoom {
    font-size: 0.75em;
    margin-left: 1em;
}


/*Styles for load limit theme*/

.noLoad {
    display: none;
}

#loadWindow {
    position: relative;
    display: none;
    width: 45em;
    height: 50em;
    z-index: 1000;
    iframe {
        display: block;
        width: 500px;
        height: 700px;
    }
}

#pdfLinks {
    min-width: 20em;
    font-size: 0.75em;
    position: absolute;
    bottom: 1em;
    left: 40%;
    z-index: 1;
    & > a {
        background: Cornsilk;
        .borderRadius(5px);
        padding: 5px;
        &:hover {
            opacity: 0.8;
        }
    }
}


/*--Only display the toolsButton if we are being accessed by an ipad or tablet*/

.dijitButtonNode {
    border-radius: 4px;
    padding: 0.5em;
    min-width: 3em;
    &:hover {
        background: lightblue;
    }
}

.dijitDialogPaneActionBar {
    float: right;
}

.ohvDisclaimer #dijit_form_Button_0,
.ohvDisclaimer #dijit_form_Button_1 {
    border: 0.25px solid gray;
}

#mobileSearch{
    display:none;
    position:absolute;
    background:white;
    width:100%;
    height:100%;
    z-index:100;
    opacity:0.8;
    ul{
        position:relative;
        width:50%;
        margin:1.5em auto;
        background:white;
        b{
            font-size:1.2em;
        }
        li{
            line-height:1.7em;
            &:hover{
                cursor:pointer;
            }
        }
    }
}

/*left slideout menu*/

.toolsButton {
    margin: 0 0 2em 1.5em;

}

#backMenu{
  // display:none;
  margin: 0 4.5em 0 0.5em;
}

.mesaTools{
  position: absolute;
  top: 3.5em;
  left: 0;
  background: white;
  min-width: 320px;
  height: 100%;
  padding: 1em 0 0 0;
  z-index: 50;
  & ul li{
      margin: 0 auto .5em auto;
      background-color: #ffe284;
      padding: .2em;
      width: 10em;
      border-radius: 3px;
    }
}

.themeMenu,
.imageYears{
  height:70%;
  overflow:auto;
  & li{
    width:16em !important;
    & a{
      margin-left: 0.5em;
    }
  }
}

.mainSideMenu{
  height:60%;
  overflow:auto;
}

#staticDropdown{
  display:none;
}

#map_zoom_slider{
  z-index:0 !important;
}

.layersMenu{
  height:60%;
  overflow: auto;
  & ul li{
    background-color:white;
    width: 20em;
    margin-left:4em;
  }
}

@import './queryTool.less';
@import './measureTool.less';
@import './bookmarkTool.less';
@import './printTool.less';
@import './helpTool.less';
@import './mobile-tablet-horizontal.less';
